//! **************************************************************************
// Written by: Map O.87xd on Fri Jun 02 17:05:37 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "enh" LOCATE = SITE "A7" LEVEL 1;
COMP "ent" LOCATE = SITE "P11" LEVEL 1;
COMP "ofl" LOCATE = SITE "M4" LEVEL 1;
COMP "sun<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "sun<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "sun<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sun<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "seven<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "setting" LOCATE = SITE "L3" LEVEL 1;
COMP "seven<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "seven<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seven<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seven<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "seven<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "seven<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "seven<7>" LOCATE = SITE "N13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

