xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
vhdtdtfi -lib work C:/Youhen/password/password.v -lang verilog -prj password -o password.spl -module password -template C:/Xilinx/13.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e password.spl C:/Youhen/password/password.sym 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 password.ngc password.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
xst -intstyle ise -ifn "C:/Youhen/password/password.xst" -ofn "C:/Youhen/password/password.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc password.ucf -p xc3s100e-cp132-4 password.ngc password.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o password_map.ncd password.ngd password.pcf 
par -w -intstyle ise -ol high -t 1 password_map.ncd password.ncd password.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml password.twx password.ncd -o password.twr password.pcf -ucf password.ucf 
bitgen -intstyle ise -f password.ut password.ncd 
