xst -intstyle ise -ifn "C:/Youhen/enhance_3/enhance_3.xst" -ofn "C:/Youhen/enhance_3/enhance_3.syr" 
xst -intstyle ise -ifn "C:/Youhen/enhance_3/enhance_3.xst" -ofn "C:/Youhen/enhance_3/enhance_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 enhance_3.ngc enhance_3.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc enhance_3.ucf -p xc3s100e-cp132-4 enhance_3.ngc enhance_3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o enhance_3_map.ncd enhance_3.ngd enhance_3.pcf 
par -w -intstyle ise -ol high -t 1 enhance_3_map.ncd enhance_3.ncd enhance_3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml enhance_3.twx enhance_3.ncd -o enhance_3.twr enhance_3.pcf -ucf enhance_3.ucf 
bitgen -intstyle ise -f enhance_3.ut enhance_3.ncd 
xst -intstyle ise -ifn "C:/Youhen/enhance_3/enhance_3.xst" -ofn "C:/Youhen/enhance_3/enhance_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc enhance_3.ucf -p xc3s100e-cp132-4 enhance_3.ngc enhance_3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o enhance_3_map.ncd enhance_3.ngd enhance_3.pcf 
par -w -intstyle ise -ol high -t 1 enhance_3_map.ncd enhance_3.ncd enhance_3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml enhance_3.twx enhance_3.ncd -o enhance_3.twr enhance_3.pcf -ucf enhance_3.ucf 
bitgen -intstyle ise -f enhance_3.ut enhance_3.ncd 
xst -intstyle ise -ifn "C:/Youhen/enhance_3/enhance_3.xst" -ofn "C:/Youhen/enhance_3/enhance_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc enhance_3.ucf -p xc3s100e-cp132-4 enhance_3.ngc enhance_3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o enhance_3_map.ncd enhance_3.ngd enhance_3.pcf 
par -w -intstyle ise -ol high -t 1 enhance_3_map.ncd enhance_3.ncd enhance_3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml enhance_3.twx enhance_3.ncd -o enhance_3.twr enhance_3.pcf -ucf enhance_3.ucf 
bitgen -intstyle ise -f enhance_3.ut enhance_3.ncd 
xst -intstyle ise -ifn "C:/Youhen/enhance_3/enhance_3.xst" -ofn "C:/Youhen/enhance_3/enhance_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc enhance_3.ucf -p xc3s100e-cp132-4 enhance_3.ngc enhance_3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o enhance_3_map.ncd enhance_3.ngd enhance_3.pcf 
par -w -intstyle ise -ol high -t 1 enhance_3_map.ncd enhance_3.ncd enhance_3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml enhance_3.twx enhance_3.ncd -o enhance_3.twr enhance_3.pcf -ucf enhance_3.ucf 
bitgen -intstyle ise -f enhance_3.ut enhance_3.ncd 
xst -intstyle ise -ifn "C:/Youhen/enhance_3/enhance_3.xst" -ofn "C:/Youhen/enhance_3/enhance_3.syr" 
xst -intstyle ise -ifn "C:/Youhen/enhance_3/enhance_3.xst" -ofn "C:/Youhen/enhance_3/enhance_3.syr" 
xst -intstyle ise -ifn "C:/Youhen/enhance_3/enhance_3.xst" -ofn "C:/Youhen/enhance_3/enhance_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc enhance_3.ucf -p xc3s100e-cp132-4 enhance_3.ngc enhance_3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o enhance_3_map.ncd enhance_3.ngd enhance_3.pcf 
par -w -intstyle ise -ol high -t 1 enhance_3_map.ncd enhance_3.ncd enhance_3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml enhance_3.twx enhance_3.ncd -o enhance_3.twr enhance_3.pcf -ucf enhance_3.ucf 
bitgen -intstyle ise -f enhance_3.ut enhance_3.ncd 
xst -intstyle ise -ifn "C:/Youhen/enhance_3/enhance_3.xst" -ofn "C:/Youhen/enhance_3/enhance_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc enhance_3.ucf -p xc3s100e-cp132-4 enhance_3.ngc enhance_3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o enhance_3_map.ncd enhance_3.ngd enhance_3.pcf 
par -w -intstyle ise -ol high -t 1 enhance_3_map.ncd enhance_3.ncd enhance_3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml enhance_3.twx enhance_3.ncd -o enhance_3.twr enhance_3.pcf -ucf enhance_3.ucf 
bitgen -intstyle ise -f enhance_3.ut enhance_3.ncd 
