Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc enhance_3.ucf -p xc3s100e-cp132-4 enhance_3.ngc
enhance_3.ngd

Reading NGO file "C:/Youhen/enhance_3/enhance_3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "enhance_3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 93668 kilobytes

Writing NGD file "enhance_3.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "enhance_3.bld"...
