xst -intstyle ise -ifn "C:/Youhen/adder_2bit/adder_2bit.xst" -ofn "C:/Youhen/adder_2bit/adder_2bit.syr" 
xst -intstyle ise -ifn "C:/Youhen/adder_2bit/adder_2bit.xst" -ofn "C:/Youhen/adder_2bit/adder_2bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adder_2bit.ucf -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adder_2bit.ucf -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
xst -intstyle ise -ifn "C:/Youhen/adder_2bit/adder_2bit.xst" -ofn "C:/Youhen/adder_2bit/adder_2bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adder_2bit.ucf -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
xst -intstyle ise -ifn "C:/Youhen/adder_2bit/adder_2bit.xst" -ofn "C:/Youhen/adder_2bit/adder_2bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
par -w -intstyle ise -ol high -t 1 adder_2bit_map.ncd adder_2bit.ncd adder_2bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder_2bit.twx adder_2bit.ncd -o adder_2bit.twr adder_2bit.pcf 
bitgen -intstyle ise -f adder_2bit.ut adder_2bit.ncd 
xst -intstyle ise -ifn "C:/Youhen/adder_2bit/adder_2bit.xst" -ofn "C:/Youhen/adder_2bit/adder_2bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
par -w -intstyle ise -ol high -t 1 adder_2bit_map.ncd adder_2bit.ncd adder_2bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder_2bit.twx adder_2bit.ncd -o adder_2bit.twr adder_2bit.pcf 
bitgen -intstyle ise -f adder_2bit.ut adder_2bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adder_2bit.ucf -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
par -w -intstyle ise -ol high -t 1 adder_2bit_map.ncd adder_2bit.ncd adder_2bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder_2bit.twx adder_2bit.ncd -o adder_2bit.twr adder_2bit.pcf -ucf adder_2bit.ucf 
bitgen -intstyle ise -f adder_2bit.ut adder_2bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adder_2bit.ucf -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
par -w -intstyle ise -ol high -t 1 adder_2bit_map.ncd adder_2bit.ncd adder_2bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder_2bit.twx adder_2bit.ncd -o adder_2bit.twr adder_2bit.pcf -ucf adder_2bit.ucf 
bitgen -intstyle ise -f adder_2bit.ut adder_2bit.ncd 
xst -intstyle ise -ifn "C:/Youhen/adder_2bit/adder_2bit.xst" -ofn "C:/Youhen/adder_2bit/adder_2bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adder_2bit.ucf -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
par -w -intstyle ise -ol high -t 1 adder_2bit_map.ncd adder_2bit.ncd adder_2bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder_2bit.twx adder_2bit.ncd -o adder_2bit.twr adder_2bit.pcf -ucf adder_2bit.ucf 
bitgen -intstyle ise -f adder_2bit.ut adder_2bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adder_2bit.ucf -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
par -w -intstyle ise -ol high -t 1 adder_2bit_map.ncd adder_2bit.ncd adder_2bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder_2bit.twx adder_2bit.ncd -o adder_2bit.twr adder_2bit.pcf -ucf adder_2bit.ucf 
bitgen -intstyle ise -f adder_2bit.ut adder_2bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adder_2bit.ucf -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
par -w -intstyle ise -ol high -t 1 adder_2bit_map.ncd adder_2bit.ncd adder_2bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder_2bit.twx adder_2bit.ncd -o adder_2bit.twr adder_2bit.pcf -ucf adder_2bit.ucf 
xst -intstyle ise -ifn "C:/Youhen/adder_2bit/adder_2bit.xst" -ofn "C:/Youhen/adder_2bit/adder_2bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adder_2bit.ucf -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
par -w -intstyle ise -ol high -t 1 adder_2bit_map.ncd adder_2bit.ncd adder_2bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder_2bit.twx adder_2bit.ncd -o adder_2bit.twr adder_2bit.pcf -ucf adder_2bit.ucf 
bitgen -intstyle ise -f adder_2bit.ut adder_2bit.ncd 
xst -intstyle ise -ifn "C:/Youhen/adder_2bit/adder_2bit.xst" -ofn "C:/Youhen/adder_2bit/adder_2bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adder_2bit.ucf -p xc3s100e-cp132-4 adder_2bit.ngc adder_2bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o adder_2bit_map.ncd adder_2bit.ngd adder_2bit.pcf 
par -w -intstyle ise -ol high -t 1 adder_2bit_map.ncd adder_2bit.ncd adder_2bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder_2bit.twx adder_2bit.ncd -o adder_2bit.twr adder_2bit.pcf -ucf adder_2bit.ucf 
bitgen -intstyle ise -f adder_2bit.ut adder_2bit.ncd 
