//! **************************************************************************
// Written by: Map O.87xd on Fri Mar 24 17:07:56 2017
//! **************************************************************************

SCHEMATIC START;
COMP "ci" LOCATE = SITE "G3" LEVEL 1;
COMP "s<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "co" LOCATE = SITE "P7" LEVEL 1;
COMP "s<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "a<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "a<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "b<0>" LOCATE = SITE "K3" LEVEL 1;
COMP "b<1>" LOCATE = SITE "B4" LEVEL 1;
SCHEMATIC END;

