<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;signed_multiplier.v&quot; line 31 </arg>Connection to input port &apos;<arg fmt="%s" index="2">in_1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;signed_multiplier.v&quot; line 31 </arg>Connection to input port &apos;<arg fmt="%s" index="2">C0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;signed_multiplier.v&quot; line 34 </arg>Connection to input port &apos;<arg fmt="%s" index="2">C0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;signed_multiplier.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">C0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">sign_bit</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

</messages>

